[1/5] cd /home/sarath/esp/Crisis2/station/build/esp-idf/esptool_py && /home/sarath/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/sarath/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sarath/esp/Crisis2/station/build/partition_table/partition-table.bin /home/sarath/esp/Crisis2/station/build/wifi_station.bin
wifi_station.bin binary size 0xb5e60 bytes. Smallest app partition is 0x100000 bytes. 0x4a1a0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sarath/esp/Crisis2/station/build/bootloader/esp-idf/esptool_py && /home/sarath/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/sarath/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sarath/esp/Crisis2/station/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/sarath/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sarath/esp/esp-idf -D "SERIAL_TOOL=/home/sarath/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/sarath/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sarath/esp/Crisis2/station/build -P /home/sarath/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:fe:1b:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16373 compressed) at 0x00001000 in 0.8 seconds (effective 276.4 kbit/s)...
Hash of data verified.
Compressed 745056 bytes to 478207...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6a4... (6 %)
Writing at 0x00024b04... (10 %)
Writing at 0x00029e47... (13 %)
Writing at 0x0003216f... (16 %)
Writing at 0x000378cf... (20 %)
Writing at 0x0003d5b5... (23 %)
Writing at 0x00042a06... (26 %)
Writing at 0x00048325... (30 %)
Writing at 0x0004d9dc... (33 %)
Writing at 0x00053206... (36 %)
Writing at 0x00058cbb... (40 %)
Writing at 0x0005eac3... (43 %)
Writing at 0x00063cb6... (46 %)
Writing at 0x00069154... (50 %)
Writing at 0x0006e2e5... (53 %)
Writing at 0x000739fd... (56 %)
Writing at 0x000790c5... (60 %)
Writing at 0x0007eaf1... (63 %)
Writing at 0x00084677... (66 %)
Writing at 0x0008a01b... (70 %)
Writing at 0x00090614... (73 %)
Writing at 0x00095e76... (76 %)
Writing at 0x0009b8ea... (80 %)
Writing at 0x000a5102... (83 %)
Writing at 0x000ac7d9... (86 %)
Writing at 0x000b44cb... (90 %)
Writing at 0x000b9d57... (93 %)
Writing at 0x000bf81d... (96 %)
Writing at 0x000c4af5... (100 %)
Wrote 745056 bytes (478207 compressed) at 0x00010000 in 11.0 seconds (effective 544.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 418.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
