[1/5] cd /home/sarath/esp/Crisis2/station/build/esp-idf/esptool_py && /home/sarath/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/sarath/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sarath/esp/Crisis2/station/build/partition_table/partition-table.bin /home/sarath/esp/Crisis2/station/build/wifi_station.bin
wifi_station.bin binary size 0xb6020 bytes. Smallest app partition is 0x100000 bytes. 0x49fe0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sarath/esp/Crisis2/station/build/bootloader/esp-idf/esptool_py && /home/sarath/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/sarath/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sarath/esp/Crisis2/station/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/sarath/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sarath/esp/esp-idf -D "SERIAL_TOOL=/home/sarath/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/sarath/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sarath/esp/Crisis2/station/build -P /home/sarath/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting........................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:fe:1b:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16373 compressed) at 0x00001000 in 0.8 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 745504 bytes to 478394...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6b4... (6 %)
Writing at 0x00024af2... (10 %)
Writing at 0x00029e57... (13 %)
Writing at 0x00032186... (16 %)
Writing at 0x000378de... (20 %)
Writing at 0x0003d5cf... (23 %)
Writing at 0x00042a13... (26 %)
Writing at 0x00048335... (30 %)
Writing at 0x0004d9f7... (33 %)
Writing at 0x00053218... (36 %)
Writing at 0x00058ce7... (40 %)
Writing at 0x0005eb08... (43 %)
Writing at 0x00063d02... (46 %)
Writing at 0x0006914a... (50 %)
Writing at 0x0006e319... (53 %)
Writing at 0x00073a27... (56 %)
Writing at 0x000790f5... (60 %)
Writing at 0x0007eb2c... (63 %)
Writing at 0x00084751... (66 %)
Writing at 0x0008a0fb... (70 %)
Writing at 0x000906fb... (73 %)
Writing at 0x00095f1d... (76 %)
Writing at 0x0009b9b4... (80 %)
Writing at 0x000a51bc... (83 %)
Writing at 0x000ac847... (86 %)
Writing at 0x000b45ad... (90 %)
Writing at 0x000b9e2b... (93 %)
Writing at 0x000bf902... (96 %)
Writing at 0x000c4b8f... (100 %)
Wrote 745504 bytes (478394 compressed) at 0x00010000 in 10.9 seconds (effective 545.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
