[1/5] cd /home/sarath/esp/Crisis2/station/build/esp-idf/esptool_py && /home/sarath/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/sarath/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sarath/esp/Crisis2/station/build/partition_table/partition-table.bin /home/sarath/esp/Crisis2/station/build/wifi_station.bin
wifi_station.bin binary size 0xb6090 bytes. Smallest app partition is 0x100000 bytes. 0x49f70 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sarath/esp/Crisis2/station/build/bootloader/esp-idf/esptool_py && /home/sarath/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/sarath/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sarath/esp/Crisis2/station/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/sarath/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sarath/esp/esp-idf -D "SERIAL_TOOL=/home/sarath/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/sarath/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sarath/esp/Crisis2/station/build -P /home/sarath/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:fe:1b:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16373 compressed) at 0x00001000 in 0.8 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 745616 bytes to 478466...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6a8... (6 %)
Writing at 0x00024ac4... (10 %)
Writing at 0x00029e7f... (13 %)
Writing at 0x000321a2... (16 %)
Writing at 0x000378f9... (20 %)
Writing at 0x0003d5de... (23 %)
Writing at 0x00042a33... (26 %)
Writing at 0x00048353... (30 %)
Writing at 0x0004da04... (33 %)
Writing at 0x0005322d... (36 %)
Writing at 0x00058cf4... (40 %)
Writing at 0x0005eb14... (43 %)
Writing at 0x00063d11... (46 %)
Writing at 0x00069160... (50 %)
Writing at 0x0006e333... (53 %)
Writing at 0x00073a39... (56 %)
Writing at 0x000790fb... (60 %)
Writing at 0x0007eb31... (63 %)
Writing at 0x0008475b... (66 %)
Writing at 0x0008a108... (70 %)
Writing at 0x00090701... (73 %)
Writing at 0x00095f1f... (76 %)
Writing at 0x0009b9ab... (80 %)
Writing at 0x000a51c0... (83 %)
Writing at 0x000ac83d... (86 %)
Writing at 0x000b45ae... (90 %)
Writing at 0x000b9e32... (93 %)
Writing at 0x000bf90f... (96 %)
Writing at 0x000c4b70... (100 %)
Wrote 745616 bytes (478466 compressed) at 0x00010000 in 11.0 seconds (effective 544.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 415.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
